package kw

// =========================================================================================================
import (
	"strconv"
	"github.com/Jeffail/gabs"
)
// =========================================================================================================
func Search(t Token, c string, l int) (*gabs.Container){
	return Get("/rest/search?content="+c+"&searchType=f&orderBy=name%3Aasc&limit="+strconv.Itoa(l), t)
}
// =========================================================================================================
